<html>
    <head>
        <style>
            li:hover{
                color: brown;
                background-color: forestgreen;
            }
           
          p.q1:hover{
                background-color: aqua;
                color: red;
                
            }p.q2:hover{
                background-color: aqua;
                color: blue;
                
            }
            p.q3:hover{
                background-color: aqua;
                color: violet;
                
            }
            p.q4:hover{
                background-color: aqua;
                color:black;
                
            }
            p.q5:hover{
                background-color: aqua;
                color:green;
                
            }
        </style>
    </head>
    <body>
        <table border="2">
            <tr>
                <td>
                   <p class="q1">hoc1</p> 
                </td>
                <td>
                    <p class="q2">hoc2</p> 
                 </td>
                 <td>
                    <p class="q3">hoc3</p> 
                 </td>
                 <td>
                    <p class="q4">hoc4</p> 
                 </td>
                 <td>
                    <p class="q5">hoc5</p> 
                 </td>
            </tr>
            <ul>
                <li> asdsa</li>
                <li> asdsa</li>
                <li> asdsa</li>
                <li> asdsa</li>
                <li> asdsa</li>
                <li> asdsa</li>
                <li> asdsa</li>
                <li> asdsa</li>  <li> asdsa</li>

            </ul>
        </table>
    </body>
</html>